

<!DOCTYPE html>
<html lang="zh-tw,en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bomin Chuang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Overview Clarify the requirements 了解系統需求 Capacity Estimation 頻寬存儲估計 System APIs 系統API設計 High-level System Design 系統系統設計 Data Storage 數據存儲設計 Scalability 優化 Scalability  Step1: Clarify the requirements">
<meta property="og:type" content="article">
<meta property="og:title" content="System Design - YouTube">
<meta property="og:url" content="https://bominc0624.dev/2023/04/09/system-design-youtube/index.html">
<meta property="og:site_name" content="Bomin&#39;s blog">
<meta property="og:description" content="Overview Clarify the requirements 了解系統需求 Capacity Estimation 頻寬存儲估計 System APIs 系統API設計 High-level System Design 系統系統設計 Data Storage 數據存儲設計 Scalability 優化 Scalability  Step1: Clarify the requirements">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/6yHnqfO.png">
<meta property="og:image" content="https://i.imgur.com/MYKbKk2.png">
<meta property="og:image" content="https://i.imgur.com/c5IpqfV.png">
<meta property="og:image" content="https://i.imgur.com/2k2ugpd.png">
<meta property="og:image" content="https://i.imgur.com/u2qeGxA.png">
<meta property="og:image" content="https://i.imgur.com/zx336yM.png">
<meta property="og:image" content="https://i.imgur.com/Nbm5C9K.png">
<meta property="og:image" content="https://i.imgur.com/mAuqcms.png">
<meta property="og:image" content="https://i.imgur.com/LP4lUhv.png">
<meta property="og:image" content="https://i.imgur.com/iDGdoNP.png">
<meta property="og:image" content="https://i.imgur.com/k8KQ0vp.png">
<meta property="og:image" content="https://i.imgur.com/4SO73cJ.png">
<meta property="og:image" content="https://i.imgur.com/dULCFRN.png">
<meta property="og:image" content="https://i.imgur.com/bZ2vUyu.png">
<meta property="og:image" content="https://i.imgur.com/aDegcGf.png">
<meta property="og:image" content="https://i.imgur.com/RUupduh.png">
<meta property="og:image" content="https://i.imgur.com/AHZpjio.png">
<meta property="og:image" content="https://i.imgur.com/rmKp5Ki.png">
<meta property="og:image" content="https://i.imgur.com/202Ecg5.png">
<meta property="article:published_time" content="2023-04-09T14:12:14.000Z">
<meta property="article:modified_time" content="2023-04-09T14:16:23.213Z">
<meta property="article:author" content="Bomin Chuang">
<meta property="article:tag" content="system design">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/6yHnqfO.png">
  
  
  
  <title>System Design - YouTube - Bomin&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bominc0624.dev","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bomin&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="System Design - YouTube"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-09 23:12" pubdate>
          2023年4月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">System Design - YouTube</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><ol>
<li>Clarify the requirements 了解系統需求</li>
<li>Capacity Estimation 頻寬存儲估計</li>
<li>System APIs 系統API設計</li>
<li>High-level System Design 系統系統設計</li>
<li>Data Storage 數據存儲設計</li>
<li>Scalability 優化 Scalability</li>
</ol>
<h2 id="Step1-Clarify-the-requirements-了解系統需求"><a href="#Step1-Clarify-the-requirements-了解系統需求" class="headerlink" title="Step1: Clarify the requirements 了解系統需求"></a>Step1: Clarify the requirements 了解系統需求</h2><ul>
<li>Feature Requirements</li>
<li>Traffic&#x2F;User size(e.g., Daily Active User) 服務流量的大小</li>
</ul>
<p>Nobody expect you design a complete system in 30-45 mins</p>
<p>Align with interviewers on 2-3 components to focus in the interview</p>
<h3 id="系統設計面試重點：要和面試官達成一致"><a href="#系統設計面試重點：要和面試官達成一致" class="headerlink" title="系統設計面試重點：要和面試官達成一致"></a>系統設計面試重點：要和面試官達成一致</h3><h2 id="Type-2-Non-Functional-Requirement"><a href="#Type-2-Non-Functional-Requirement" class="headerlink" title="Type 2: Non-Functional Requirement"></a>Type 2: Non-Functional Requirement</h2><p>為了保證 Availability犧牲了 Consistency<br>設計重點：系統面對比較大流量時的Scalability和Low latency</p>
<ul>
<li>Consistency<ul>
<li>Every read receives the most recent write or an error</li>
<li>Tradeoff with Availability: Eventual consistency（最终一致性）</li>
</ul>
</li>
<li>Availability<ul>
<li>Every request receives a (non-error) reponse, without the guarantee that it contains the most recent write</li>
<li>Scalable<ul>
<li>Performance: low latency(because it is watching video)</li>
</ul>
</li>
</ul>
</li>
<li>Partition tolerance(Fault Tolerance) 系統的容錯性<ul>
<li>The system continues to operate despite an arbitrary number of messages being dropped(or delayed) by the network between nodes</li>
</ul>
</li>
</ul>
<h2 id="Step2-Capacity-Estimation"><a href="#Step2-Capacity-Estimation" class="headerlink" title="Step2: Capacity Estimation"></a>Step2: Capacity Estimation</h2><p>Why Capacity Estimation?</p>
<ul>
<li>Evaluate candiadate’s analytical skills &amp; system sense</li>
<li>Helpful for identifying system bottlenecks in order to improve system scalability.</li>
</ul>
<p><img src="https://i.imgur.com/6yHnqfO.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://i.imgur.com/MYKbKk2.png" srcset="/img/loading.gif" lazyload></p>
<p>Replication(數據的備份)：通常需要在一個數據中心內把數據備份三份<br>為了系統的可用性: 同一個文件會被分佈到不同的數據中心</p>
<p>這就需要9倍的儲存空間</p>
<p><img src="https://i.imgur.com/c5IpqfV.png" srcset="/img/loading.gif" lazyload></p>
<p>DAU &#x3D; Daily active user</p>
<h2 id="Step-3-System-APIs"><a href="#Step-3-System-APIs" class="headerlink" title="Step 3: System APIs"></a>Step 3: System APIs</h2><p><img src="https://i.imgur.com/2k2ugpd.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://i.imgur.com/u2qeGxA.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://i.imgur.com/zx336yM.png" srcset="/img/loading.gif" lazyload></p>
<p>Offset: 影片的時間戳（TimeCode）</p>
<p>codec: 影片的編碼格式</p>
<p>resolution:分辨率（主要取決於頻寬的大小,用來優化觀影體驗）</p>
<h2 id="Step-4-High-level-System-Design"><a href="#Step-4-High-level-System-Design" class="headerlink" title="Step 4: High-level System Design"></a>Step 4: High-level System Design</h2><p><img src="https://i.imgur.com/Nbm5C9K.png" srcset="/img/loading.gif" lazyload></p>
<p>Metadata:影片的標題描述等</p>
<p>影片本身會存到Distributed Media Storage</p>
<p>上傳的影片需要經過轉碼處理成不同格式和分辨率的視頻 -&gt; 需要異步處理(Using Processing Queue)</p>
<p>Video Processing Service: 將處理完的影片跟縮略圖存放到文件系統</p>
<p>同時在metadata數據庫當中更新影片跟縮圖的存放地址</p>
<p>For lower latency: CDN(push data to the server that is closer to user)</p>
<p>Video distributing Service:負責將影片和圖片分發到CDN的各個節點上</p>
<p>Completion Queue: 異步處理, 當處理完之後往這個隊列添加任務</p>
<p><img src="https://i.imgur.com/mAuqcms.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>下載影片然後把一個影片分成小片段</li>
<li>對影片解碼再編碼（將影片變成不同的格式和分辨率）</li>
<li>提取影片縮略圖</li>
<li>用ML算法來做 video content understanding</li>
</ol>
<p><img src="https://i.imgur.com/LP4lUhv.png" srcset="/img/loading.gif" lazyload></p>
<p>一般熱門的影片會從CDN上stream給用戶<br>冷門的視頻則由原Data Center stream to user</p>
<h2 id="Scenario-2"><a href="#Scenario-2" class="headerlink" title="Scenario 2"></a>Scenario 2</h2><p><img src="https://i.imgur.com/iDGdoNP.png" srcset="/img/loading.gif" lazyload></p>
<p>Video Playback Service: 主要用來負責影片播放</p>
<p>Host Identify Service: 用來對影片的地址進行查找也就是說給定一個video給定一個user的IP地址,然後給定用戶的設備信息,查找離這個用戶最近的並且儲存有這個影片的CDN的位置</p>
<p>如果找到了就把位置回傳給用戶,用戶就可以觀看影片了, 沒有找到就從Data center找影片給用戶觀看</p>
<p>Metadata&#x2F;User:從數據庫直接讀取影片的標題描述等</p>
<h2 id="Step-5-Data-Storage"><a href="#Step-5-Data-Storage" class="headerlink" title="Step 5: Data Storage"></a>Step 5: Data Storage</h2><p>PK &#x3D; primary key</p>
<p><img src="https://i.imgur.com/k8KQ0vp.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://i.imgur.com/4SO73cJ.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Step-6-Scalability"><a href="#Step-6-Scalability" class="headerlink" title="Step 6: Scalability"></a>Step 6: Scalability</h2><p><img src="https://i.imgur.com/dULCFRN.png" srcset="/img/loading.gif" lazyload></p>
<p>找出系統瓶頸,然後提出解決方案和優缺點分析</p>
<p><img src="https://i.imgur.com/bZ2vUyu.png" srcset="/img/loading.gif" lazyload></p>
<p>解決方案：把數據進行多份拷貝分發到不同的機器上,這樣多台機器就能serve不同的requests</p>
<p><img src="https://i.imgur.com/aDegcGf.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://i.imgur.com/RUupduh.png" srcset="/img/loading.gif" lazyload><br>常見的方法：使用primary-secondary</p>
<p>Pros:</p>
<ul>
<li>Availability:隨時都可以讀數據而不用被寫操作影響</li>
</ul>
<p>Cons:</p>
<ul>
<li>用戶不一定能讀到最新的數據（對用戶沒有多大影響）</li>
</ul>
<h2 id="Optimization-3-Caching"><a href="#Optimization-3-Caching" class="headerlink" title="Optimization 3: Caching"></a>Optimization 3: Caching</h2><p><img src="https://i.imgur.com/AHZpjio.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Netfilx-Example-Put-Cache-in-ISP"><a href="#Netfilx-Example-Put-Cache-in-ISP" class="headerlink" title="Netfilx-Example(Put Cache in ISP)"></a>Netfilx-Example(Put Cache in ISP)</h2><p><img src="https://i.imgur.com/rmKp5Ki.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h2><p><img src="https://i.imgur.com/202Ecg5.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://www.youtube.com/c/HuaHuaLeetCode/videos">花花醬 YouTube</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/system-design/">#system design</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>System Design - YouTube</div>
      <div>https://bominc0624.dev/2023/04/09/system-design-youtube/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Bomin Chuang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>2023年4月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/09/Breadth-First-Search/" title="Breadth-First Search (using Python)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Breadth-First Search (using Python)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://bominc0624.dev/2023/04/09/system-design-youtube/';
          this.page.identifier = '/2023/04/09/system-design-youtube/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'bomin-blog' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
