

<!DOCTYPE html>
<html lang="zh-tw,en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bomin Chuang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Overview Abstract Introduction Approach Experiment Result Limitation Reference  Abstract“Low-Resource” Text Classification: A Parameter-Free Classification Method with Compressors (Jiang et al., ACL F">
<meta property="og:type" content="article">
<meta property="og:title" content="gzip is all you need (gzip + kNN outperforms Transformers)">
<meta property="og:url" content="https://bominc0624.dev/2023/08/15/gzip-is-all-you-need-gzip-kNN-outperforms-Transformers/index.html">
<meta property="og:site_name" content="Bomin&#39;s blog">
<meta property="og:description" content="Overview Abstract Introduction Approach Experiment Result Limitation Reference  Abstract“Low-Resource” Text Classification: A Parameter-Free Classification Method with Compressors (Jiang et al., ACL F">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://imgur.com/uz4edvt.jpg">
<meta property="og:image" content="https://imgur.com/MPQJ2QM.jpg">
<meta property="og:image" content="https://imgur.com/ozIJ8uZ.jpg">
<meta property="og:image" content="https://imgur.com/9DZTTGy.jpg">
<meta property="og:image" content="https://imgur.com/3SiUFFK.jpg">
<meta property="og:image" content="https://imgur.com/Lhako11.jpg">
<meta property="og:image" content="https://imgur.com/cNpRPnS.jpg">
<meta property="og:image" content="https://imgur.com/jb96Ion.jpg">
<meta property="article:published_time" content="2023-08-15T10:40:29.000Z">
<meta property="article:modified_time" content="2023-08-15T11:29:32.513Z">
<meta property="article:author" content="Bomin Chuang">
<meta property="article:tag" content="Natural Language Processing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgur.com/uz4edvt.jpg">
  
  
  
  <title>gzip is all you need (gzip + kNN outperforms Transformers) - Bomin&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bominc0624.dev","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bomin&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="gzip is all you need (gzip + kNN outperforms Transformers)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-15 19:40" pubdate>
          2023年8月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">gzip is all you need (gzip + kNN outperforms Transformers)</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><ol>
<li>Abstract</li>
<li>Introduction</li>
<li>Approach</li>
<li>Experiment</li>
<li>Result</li>
<li>Limitation</li>
<li>Reference</li>
</ol>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p><a target="_blank" rel="noopener" href="https://aclanthology.org/2023.findings-acl.426.pdf">“Low-Resource” Text Classification: A Parameter-Free Classification Method with Compressors (Jiang et al., ACL Findings 2023)</a></p>
<p>大多數神經網絡對data的需求很高，這種需求隨著模型參數數量的增加而增加。</p>
<p>在眾多模型中，Deep neural networks（DNN）由於準確率高，因此常被用來進行文本分類。然而，DNN 是計算密集型的，在實踐中使用和優化這些模型以及遷移到Out of distribution (OOD) 的成本非常高。</p>
<p>針對這一缺陷，這篇論文提出了一種文本分類方法，將 $gzip$ 與 $k$NN 相結合。</p>
<p>採用這種方法在沒有任何訓練參數的情況下，他們在七個分布內數據集和五個分布外數據集上的實驗表明，使用像 $gzip$ 這樣的簡單壓縮器，他們在七個數據集中的結果有六個與 DNNs 結果相當，並在五個 OOD datasets 上勝過包括 BERT 在內的所有方法。即使在few-shot setting下，方法也大幅超越了所有模型。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>在為DNN提供更輕替代方案的所有努力中，有幾篇論文側重於使用壓縮器進行文本分類。就是將文檔和壓縮器構建的類的語言模型之間的最小化cross entropy指示文檔的類。然而，以前的研究未能與神經網絡的準確度相匹配。</p>
<p>這篇論文的貢獻如下：</p>
<ol>
<li>第一個使用NCD和$k$NN進行主題分類，使能夠使用基於壓縮器的方法在大型數據集上進行全面的實驗。 </li>
<li>方法在七個分佈數據集中的六個上取得了與非預訓練 DNN 相當的結果。</li>
<li>在 OOD datasets上，表明我們的方法優於所有方法，包括 BERT 等預訓練模型。</li>
<li>在few-shot setting of scarce labeled data中表現出色。</li>
</ol>
<h2 id="Approach"><a href="#Approach" class="headerlink" title="Approach"></a>Approach</h2><p>作者使用Compressor進行壓縮源於兩個直覺：</p>
<ol>
<li>Compressors 擅長捕捉規律</li>
<li>同一類別的對象比不同類別的對象具有具有更多的規律性</li>
</ol>
<p>For example:</p>
<p>下面的 $x_1$ 與 $x_2$ 屬於同一類別，但與 $x_3$ 屬於不同類別。如果我們用 $C(\cdot)$ 來表示壓縮長度，會發現 $C (x_1x_2)$ − $C (x_1)$ &lt; $C (x_1x_3)$ − $C (x_1)$，其中 $C (x_1x_2)$ 表示 $x_1$ 和 $x_2$ 串聯的壓縮長度。</p>
<p>$x_1$ &#x3D; Japan’s Seiko Epson Corp. has developed a l2-gram flying microbot.<br>$x_2$ &#x3D; The latest tiny flying robot has been unveiled in Japan.<br>$x_3$ &#x3D; Michael Phelps won the gold medal in the individual medley.</p>
<p><img src="https://imgur.com/uz4edvt.jpg" srcset="/img/loading.gif" lazyload></p>
<p>由於柯氏複雜性 (Kolmogorov complexity) 的不可計算性導致了 $E(x,y)$ 不可計算，因而 Li et al. 在 2004 年的論文《The similarity metric》中提出信息距離的歸一化和可計算版本，即（Normalized Compression Distance, NCD），它利用壓縮長度 $C(x)$ 來近似柯氏複雜性 $K(x)$。定義如下：</p>
<p>$$ NCD(x, y) &#x3D; \frac{C(xy) - \min\{C(x), C(y)\}}{\max\{C(x), C(y)\}} $$</p>
<p>$x$和$y$是需要比較的兩個檔案的byte大小，$C$指壓縮，$C(xy)$就是將$xy$放進一個壓縮包中，$C(x)$就是單獨壓縮$x$以後壓縮包的byte大小，$C(y)$就是單獨壓縮y以後壓縮包的byte大小。 NCD的原理就是如果兩個二進制檔案非常相似，那麽它們被共同壓縮以後，重疊的部分就會很多，這樣壓縮以後的檔案的byte大小就會越小，假如是兩個完全相同的二進制檔案，那麽它們被壓縮以後的體積應該和單獨壓縮一個這個檔案的體積一樣大。也就是：</p>
<p>$$Idempotency: C(xx) &#x3D; C(x) $$</p>
<p>由於主要實驗結果使用 $gzip$ 作為壓縮器，所以這里的 $C(x)$ 表示 $x$ 經過 $gzip$ 壓縮後的長度。<br>$C(xy)$ 是連接 $x$ 和 $y$ 的壓縮長度。有了 NCD 提供的距離矩陣，就可以使用 $k$NN 來進行分類。</p>
<h3 id="14-lines-of-Python-code-for-implement-this-idea…"><a href="#14-lines-of-Python-code-for-implement-this-idea…" class="headerlink" title="14 lines of Python code for implement this idea…"></a>14 lines of Python code for implement this idea…</h3><p>The inputs are training_set, test_set, both consisting of an array of $(text, label)$<br>tuples, and $k$ as shown below.</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs scss"># Python <span class="hljs-selector-tag">Code</span> for Text Classification with gzip<br><br>import gzip<br>import numpy as np<br><br>for (x1, _) in test_set:<br>    <br>    Cx1 = <span class="hljs-built_in">len</span>(gzip.<span class="hljs-built_in">compress</span>(x1.<span class="hljs-built_in">encode</span>()))<br>    distance_from_x1 = []<br>    <br>    for (x2, _) in training set:<br>        <br>        Cx2 = <span class="hljs-built_in">len</span>(gzip.<span class="hljs-built_in">compress</span>(x2.<span class="hljs-built_in">encode</span>()))<br>        x1x2 = <span class="hljs-string">&quot; &quot;</span>.<span class="hljs-built_in">join</span>([x1, x2])<br>        Cx1x2 = <span class="hljs-built_in">len</span>(gzip.<span class="hljs-built_in">compress</span>(x1x2.<span class="hljs-built_in">encode</span>()))<br>        ncd = (Cx1x2 - <span class="hljs-built_in">min</span>(Cx1, Cx2)) / <span class="hljs-built_in">max</span>(Cx1, Cx2)<br>        distance_from_x1.<span class="hljs-built_in">append</span>(ncd)<br>    <br>    sorted_idx = np.<span class="hljs-built_in">argsort</span>(np.<span class="hljs-built_in">array</span>(distance_from_x1))<br>    top_k_class = training_set[sorted_idx[:k], <span class="hljs-number">1</span>]<br>    predict_class = <span class="hljs-built_in">max</span>(<span class="hljs-built_in">set</span>(top_k_class), key=top_k_class.count)<br></code></pre></td></tr></table></figure>

<h2 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h2><h3 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h3><p><img src="https://imgur.com/MPQJ2QM.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h3><p>提案手法的結果與（1）需要訓練的神經網絡方法和（2）直接使用$k$NN的非參數方法進行比較，無論是否對外部數據進行pre-trained。</p>
<p>還對比了包括其他三種非參數方法：word2vec、SentBERT和TextLength，所有這些都使用了$k$NN。</p>
<p><img src="https://imgur.com/ozIJ8uZ.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h2><h3 id="Result-on-in-distribution-Datasets"><a href="#Result-on-in-distribution-Datasets" class="headerlink" title="Result on in-distribution Datasets"></a>Result on in-distribution Datasets</h3><ol>
<li><p>作者在下面Table 3中七個數據集上訓練所有baseline，結果顯示，$gzip$ 在 AG News、R8 和 R52 上表現得非常好。</p>
</li>
<li><p>其中在 AG News 上，fine-tuning BERT 在所有方法中取得了最佳性能，而 gzip 在沒有任何預訓練情況下取得了有競爭力的結果，僅比 BERT 低了 0.007。</p>
</li>
<li><p>在 R8 和 R52 上，唯一優於 $gzip$ 的非預訓練神經網絡是 HAN。在 YahooAnswers上，gzip 的準確率比一般神經方法低了約 7%。這可能是由於該數據集上的詞匯量較大，導致壓縮器難以壓縮。</p>
</li>
<li><p>gzip 在極大的數據集（例：YahooAnswers）上表現不佳，但在中小型數據集上很有競爭力。</p>
</li>
</ol>
<p><img src="https://imgur.com/9DZTTGy.jpg" srcset="/img/loading.gif" lazyload></p>
<p>在下面Table 4 中列出了所有baseline models的測試準確率平均值（TextLength 除外）。結果顯示，gzip 在除 YahooAnswers 之外的所有數據集上都高於或接近平均值。</p>
<p><img src="https://imgur.com/3SiUFFK.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="Result-on-out-of-distribution-Datasets"><a href="#Result-on-out-of-distribution-Datasets" class="headerlink" title="Result on out-of-distribution Datasets"></a>Result on out-of-distribution Datasets</h3><ol>
<li><p>在下面Table 5中, 無需任何pre-train或fine-tuning，gzip 在所有數據集上優於 BERT 和 mBERT。</p>
</li>
<li><p>結果表明，gzip 在 OOD 數據集上優於預訓練和非預訓練深度學習方法，表示該方法在數據集分布方面具有通用性。</p>
</li>
</ol>
<p><img src="https://imgur.com/Lhako11.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="Few-Shot-Learning"><a href="#Few-Shot-Learning" class="headerlink" title="Few-Shot Learning"></a>Few-Shot Learning</h3><p>作者還在少樣本設置下比較 $gzip$ 與深度學習方法，並在 AG News、DBpedia 和 SogouNews 上對非預訓練和預訓練深度神經網絡進行實驗。</p>
<p>結果如下圖 2 所示，在三個數據集上，$gzip$ 的性能優於設置為 5、10、50 的非預訓練模型。當 shot 少至數量 $n$ &#x3D; 5 時，$gzip$ 的性能大幅優於非預訓練模型。其中在 AG News 5-shot 設置下，$gzip$ 的準確率比 fastText 高出了 115%。</p>
<p>此外，在 100-shot 設置下，gzip 在 AG News 和 SogouNews 上的表現也優於非預訓練模型，但在 DBpedia 上的表現稍差。</p>
<p><img src="https://imgur.com/cNpRPnS.jpg" srcset="/img/loading.gif" lazyload></p>
<p>作者進一步在五個OOD數據集上研究了 5-shot 設置下，$gzip$ 與 DNN 方法的比較結果。結果顯示，$gzip$ 大大優於所有深度學習方法。在相應的dataset，該方法比 BERT 準確率分別增加了 91%、40%、59%、58% 和 194%，比 mBERT 準確率分別增加了 100%、67%、40%、12% 和 130%。</p>
<p><img src="https://imgur.com/jb96Ion.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="Limitation"><a href="#Limitation" class="headerlink" title="Limitation"></a>Limitation</h2><p>由於$k$NN的 computation complexity 為 $O(n^2)$，當數據集的大小變得非常大時，速度成為這個方法的限制之一。 但可以透過Multi-threads 和 multi-processes 可以大大提高速度。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/bazingagin/npc_gzip">https://github.com/bazingagin/npc_gzip</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Natural-Language-Processing/">#Natural Language Processing</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>gzip is all you need (gzip + kNN outperforms Transformers)</div>
      <div>https://bominc0624.dev/2023/08/15/gzip-is-all-you-need-gzip-kNN-outperforms-Transformers/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Bomin Chuang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>2023年8月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/30/2024%E5%B9%B4%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A/" title="2024年振り返り">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024年振り返り</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/09/Breadth-First-Search/" title="Breadth-First Search (using Python)">
                        <span class="hidden-mobile">Breadth-First Search (using Python)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://bominc0624.dev/2023/08/15/gzip-is-all-you-need-gzip-kNN-outperforms-Transformers/';
          this.page.identifier = '/2023/08/15/gzip-is-all-you-need-gzip-kNN-outperforms-Transformers/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'bomin-blog' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
